396
Array
(
    [Производитель] => 4190
    [Модель] => 4190
    [Артикул] => 4190
    [Тип] => 820
    [Объем памяти] => 215
    [Дисплей] => 110
    [Аудиоформаты] => 99
    [FM-тюнер] => 105
    [Слот расширения памяти] => 132
    [Тип питания] => 99
    [Физические размеры] => 113
    [Материал корпуса] => 167
    [Цвет] => 1287
    [Гарантия, мес] => 4190
    [Вес] => 642
    [Диктофон] => 49
    [Видеоформаты] => 26
    [Фотоформаты] => 22
    [Дополнительные функции] => 1340
    [Слот для карт памяти] => 10
    [Поддержка типов носителей] => 23
    [Формат видеосигнала] => 11
    [Поддержка форматов кодирования] => 15
    [Тип телевизора] => 1265
    [Диагональ экрана] => 499
    [Разрешение экрана] => 506
    [Тип экрана] => 749
    [Частота смены кадров] => 393
    [Углы обзора] => 314
    [Тип тюнера] => 494
    [Диапазон цифрового тюнера] => 909
    [Акустика] => 495
    [Интерфейсы] => 1757
    [Подстветка] => 410
    [Цвет панели] => 379
    [Размеры (Ш х В х Г)] => 239
    [Вес, кг] => 577
    [Комплектность] => 568
    [Соответствие стандартам] => 170
    [Класс товара] => 487
    [Матрица] => 288
    [Световой поток, ANSI-Люмен] => 268
    [Разрешающая способность] => 324
    [Поддерживаемые разрешения] => 116
    [Контрастность] => 574
    [Лампа (мощность)] => 217
    [Ресурс лампы, часов] => 272
    [Входы] => 241
    [Встроенный звук] => 219
    [Размер изображения(расстояние)] => 42
    [Трапецеидальная коррекция] => 250
    [Порты управления] => 141
    [Видеостандарты] => 96
    [Размеры, мм] => 228
    [Выход] => 147
    [Дополнительно] => 333
    [Шум] => 212
    [Параметры оптики] => 182
    [Частота строк] => 32
    [Частота кадров] => 30
    [HDTV совместимость] => 72
    [Назначение] => 260
    [Форм-фактор] => 227
    [Объем] => 48
    [Скорость вращения шпинделя] => 99
    [Размер буфера] => 13
    [Интерфейс] => 131
    [Линейка (Серия)] => 10
    [Объем встроенной памяти] => 35
    [Длительность записи] => 30
    [Питание] => 77
    [Цвет корпуса] => 35
    [Формат] => 270
    [Диагональ (дюйм)] => 189
    [Видимая часть] => 260
    [Предназначение] => 113
    [Рекомендуемый размер ноутбука] => 105
    [Материал] => 144
    [Беспроводные возможности] => 20
    [Дополнительные характеристики] => 32
    [Комплектация] => 205
    [Класс] => 647
    [Диагональ] => 305
    [Угол наклона/поворота] => 291
    [Максимальная нагрузка] => 331
    [Функции] => 314
    [Поддерживаємій стандарт VESA] => 266
    [Расстояние от стены] => 267
    [Видеовыходы] => 33
    [Аудиовыходы] => 33
    [Порты и интерфейсы] => 32
    [Возможность установки HDD] => 18
    [Сетевые интерфейсы] => 31
    [Поддержка видео кодеков] => 28
    [Поддержка медиа контейнеров] => 26
    [Поддержка фото форматов] => 27
    [Интернет функции] => 21
    [Размер] => 42
    [Совместимость] => 86
    [Метод охлаждения] => 31
    [Особенности] => 65
    [Источник питания] => 35
    [Выходное напряжение] => 34
    [Выходной ток] => 20
    [Выходной разъем] => 16
    [Мощность (не более)] => 33
    [Входное напряжение] => 19
    [Защита] => 13
    [Размеры] => 111
    [Тип памяти] => 176
    [Частота шины] => 106
    [Пропускная способность шины] => 106
    [Латентность (тайминги)] => 100
    [Номинальное напряжение] => 137
    [Кол-во модулей в комплекте] => 106
    [Охлаждение] => 106
    [Серия] => 60
    [Рекомендованый размер ноутбука] => 32
    [Тип поставки] => 58
    [Интерфейс подключения] => 50
    [Поддержка DVD-RAM] => 2
    [Скорость DVD (max)] => 2
    [Емкость буфера данных] => 2
    [Объём памяти] => 11
    [Скорость чтения] => 11
    [Скорость записи] => 11
    [Тип флеш-памяти] => 11
    [Наработка на отказ] => 11
    [Яркость] => 275
    [Время отклика] => 176
    [Гарантия] => 26
    [Декодер аудио] => 14
    [Габариты] => 14
    [Класс ноутбука] => 1
    [Особенности гарантии] => 6
    [Размер экрана] => 8
    [Процессор] => 70
    [Чипсет] => 2
    [Объем и тип HDD] => 1
    [Оптический накопитель] => 4
    [Графическая система] => 3
    [Звуковая система] => 1
    [Сетевой адаптер] => 1
    [Беспроводные подключения] => 13
    [Порты USB] => 1
    [Видеоразъемы] => 1
    [Card-reader] => 1
    [Устройство управления] => 1
    [Мультимедия] => 6
    [Операционная система] => 9
    [Емкость батареи] => 6
    [Проекционное соотношение] => 184
    [Полоса пропускания] => 4
    [Память] => 81
    [Жосткий диск] => 38
    [RAID] => 38
    [Оптический привод] => 38
    [Сетевой контроллер] => 39
    [Блок питания] => 37
    [Корзина] => 28
    [Внешние размеры] => 31
    [Вариант подставки] => 1
    [Рекомендованные размеры] => 1
    [Размер основного отделения] => 14
    [Дополнительная боковая защита] => 11
    [Класс планшета] => 7
    [Объем  памяти] => 5
    [Объем накопителя] => 5
    [Расширение памяти] => 5
    [Тыловая камера] => 5
    [Фронтальная камера] => 5
    [Режимы записи] => 25
    [Тип сокета] => 45
    [Семейство процессора] => 45
    [Количество ядер] => 45
    [Тактовая частота ядра] => 45
    [Тип шины] => 43
    [Intel® Smart Cache] => 42
    [Технология CMOS] => 45
    [Теплопакет] => 45
    [Частота функционирования] => 36
    [Тип ПК] => 3
    [Объем жесткого диска] => 3
    [Сетевая карта] => 2
    [Интерфесы] => 44
    [Мультимедиа] => 12
    [Размери (ШxВxГ)] => 43
    [Сокет] => 36
    [Разрешение видео] => 7
    [Микрофон] => 55
    [Фокусировка] => 5
    [Срок работы батареи] => 7
    [Нагрузка] => 13
    [Высота] => 12
    [Основание] => 12
    [Расстояние от центра до пола] => 2
    [VESA] => 38
    [Наличие вентилятора] => 9
    [Класс электронной книги] => 7
    [Коммуникации] => 3
    [Поддерживаемые форматы] => 21
    [Аккумулятор] => 6
    [Размеры полотна (ВxШ)] => 13
    [Размеры рабочей зоны (ВxШ)] => 15
    [Програмное обеспечение] => 11
    [Тип полотна] => 10
    [Операционная смстема] => 8
    [Технология] => 14
    [Тип подставки] => 9
    [Габаритные размеры (ВxШxГ)] => 10
    [Порты] => 5
    [Интерфейс накопителей] => 50
    [Уровни RAID] => 51
    [Скорость передачи данных] => 45
    [Количество портов] => 47
    [Внутренние коннекторы] => 44
    [Максимальный объем] => 1
    [Дисковый интерфейс] => 1
    [Тип хранилища] => 1
    [Тип доступа] => 1
    [Внешний интерфейс] => 1
    [Количество дисков] => 1
    [Длинна] => 2
    [Язык] => 11
    [Прозрачность] => 11
    [Длина] => 3
    [Мощность] => 6
    [Совместимые P/N] => 12
    [Эксплуатационная температура] => 1
    [Размеры общие] => 3
    [Расстояние от потолка] => 24
    [Поддержка моделей] => 14
    [Производитель ноутбука] => 633
    [Емкость] => 610
    [Количество ячеек] => 605
    [Напряжение] => 609
    [Модель ноутбука] => 12347
    [P/N совместимых аккумуляторов] => 7674
    [Стандарт цифрового ТВ] => 2
    [Приём] => 2
    [Размер дисплея] => 5
    [Полотно] => 18
    [Поддержка видео форматов] => 6
    [Поддержка аудио форматов] => 5
    [Поддержка форматов изображения] => 4
    [Жесткий диск] => 1
    [Выходная мощность] => 10
    [Конфигурация каналов] => 12
    [Виды подключения] => 15
    [Комплект поставки] => 3
    [Латентность] => 11
    [Комплект] => 19
    [Внешние коннекторы] => 5
    [Тактова частота шини] => 2
    [Объем кеш-памяти 3-го уровня] => 2
    [Объем кеш-памяти 2-го уровня] => 2
    [Слоты для памяти] => 8
    [Слоты расширения] => 17
    [Камера] => 6
    [Тип матрицы] => 23
    [Особые свойства] => 10
    [Класс видеокамеры] => 2
    [Тип носителя] => 29
    [Зум оптический/цифровой] => 1
    [Стабилизация] => 1
    [Звук] => 1
    [Карта памяти] => 1
    [Разъемы] => 1
    [Фото] => 1
    [Стартовый пакет] => 2
    [Подключение] => 2
    [Обьем] => 12
    [Формфактор] => 2
    [Графическое ядро] => 1
    [Объект детекции] => 19
    [Макс. расстояние между датчиками и централью] => 9
    [Частота передачи] => 36
    [Тип элемента питания] => 30
    [Экран] => 13
    [Количество каналов] => 13
    [Дополнительные мониторы] => 13
    [Крепление] => 13
    [Открытие замка] => 13
    [Управление] => 1
    [Тип крепления] => 9
    [Цветность панели] => 9
    [Минимальная освещенность] => 9
    [Угол обзора] => 9
    [Управление замком] => 9
    [Тип детектирования] => 7
    [Количество лучей] => 7
    [Высота барьера] => 7
    [Макс. расстояние между компонентами барьера] => 7
    [Тип установки] => 13
    [Макс. расстояние между барьером и централью] => 1
    [Вид] => 49
    [Разрешение] => 49
    [Тип сьемки] => 42
    [Размер матрицы] => 49
    [Тип сенсора и его производитель] => 42
    [Тип процессора и его производитель] => 42
    [Фокусное расстояние] => 48
    [Баланс белого] => 48
    [Количество ИК-светодиодов] => 45
    [Дальность инфракрасной подсветки] => 45
    [Динамик обратной связи] => 49
    [Диапазон рабочих температур] => 77
    [Частота передачи/приема радиосигнала] => 2
    [К-во и модель видеорегистратора] => 17
    [К-во и модель видеокамер] => 16
    [Центральный блок] => 7
    [Датчик движения] => 6
    [Датчик открытия] => 6
    [Сирена] => 5
    [Брелок] => 4
    [Передатчик] => 4
    [Приемник] => 4
    [Количество и тип видеовходов] => 28
    [Количество и тип аудиовходов] => 27
    [Количество BNC видеовыходов] => 28
    [VGA выходы] => 28
    [Стандарты записи видео] => 19
    [К-во каналов записи D1 в реальном времени] => 26
    [К-во поддерживаемых дисков*max емкость диска] => 28
    [К-во охранных входов] => 27
    [К-во охранных выходов] => 27
    [Количество USB 2.0] => 27
    [Ethernet] => 28
    [Управление PTZ] => 28
    [Поддержка мобильных устройств] => 28
    [Поддержка CMS] => 19
    [Кулер] => 19
    [HDMI] => 16
    [Количество кнопок] => 3
    [Максимальное расстояние между брелоком и централью] => 3
    [Возможность внешнего применения] => 3
    [Кронштейн] => 3
    [Дальность просвета] => 3
    [Кут просвіту] => 3
    [Автоматический пуск] => 3
    [Общая нестабильность] => 5
    [Выходной ток номинальный] => 5
    [Выходной ток максимальный] => 3
    [Ток заряда батареи] => 5
    [Напряжение заряда батареи] => 5
    [Напряжение отсечки батареи] => 5
    [Тип интерфейсу] => 4
    [Макс. расстояние между клавиатурой и централью] => 3
    [Протокол] => 1
    [Разъем подключения к централи] => 1
    [Частота GSM сети] => 1
    [Модель GSM модуля] => 1
    [Количество выходов] => 2
    [Тип выхода] => 2
    [К-во тревожных выходов] => 2
    [К-во сервисных выходов] => 2
    [Рабочая частота] => 2
    [Макс. дальность между приемником и датчикам] => 2
    [Макс. количество подключаемых устройств] => 2
    [Тип оповещения] => 12
    [Громкость сирены] => 12
    [Макс. расстояние между сиреной и централью] => 6
    [Частота передачи/приема] => 6
    [Макс. расстояние между кнопками и централью] => 2
    [Коэффициент усиления] => 2
    [Макс. расстояние между усилителем и централью] => 2
    [Макс. к-во поддерживаемых беспроводных устройств] => 2
    [Макс. расстояние между усилителем и датчиком] => 2
    [Тип монтажа] => 12
    [Порог срабатывания] => 12
    [Возможность наружного применения] => 13
    [Возможность монтажа на металл] => 12
    [Макс. расстояние между датчиками и централь] => 16
    [Чувствительность] => 1
    [Тип сенсора] => 10
    [Покрываемая площадь] => 5
    [Дальность детектирования] => 5
    [Вертикальный угол детектирования] => 4
    [Горизонтальный угол детектирования] => 4
    [Высота установки] => 1
    [Защита от взлома тампером] => 7
    [Тип сенсора движения] => 6
    [Дальность детектирования движения] => 6
    [Горизонтальный угол детектирования движения] => 6
    [Вертикальный угол детектирования движения] => 6
    [Иммунитет от домашних животных] => 6
    [Возможность использования на улице] => 6
    [Высота инсталляции] => 6
    [Обьект детектирования] => 3
    [Типоразмер] => 1
    [Линейка] => 1
    [Мощность блока питания] => 1
    [Кол-во установленных кулеров] => 1
    [Толщина метала] => 1
    [Рекомендованная глубина шкафа] => 1
    [Сборка] => 1
)