[ColumnMappingItemProcessor]
CMAP:columnlist = "product_code,brief_description,large_image,small_image"
CMAP:product_code = "sku"
CMAP:brief_description = "short_description"
CMAP:large_image = "image"
CMAP:small_image = "small_image"
